<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRp-ff-iYX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-pN-cQy">
                                <rect key="frame" x="24" y="88" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwZ-pN-cQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DaM-fQ-HKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwZ-pN-cQy" secondAttribute="trailing" constant="8" id="PL1-7s-ok3"/>
                            <constraint firstItem="gwZ-pN-cQy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="x34-tR-XDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaT-y9-q0K">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qLD-0O-aAH">
                            <connections>
                                <action selector="cancel" destination="BYZ-38-t0r" id="t6a-bg-Rub"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="IhD-me-ypM">
                            <connections>
                                <action selector="save" destination="BYZ-38-t0r" id="tNC-KF-cbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="gwZ-pN-cQy" id="lZW-2d-cPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="168"/>
        </scene>
        <!--To Do List Controller-->
        <scene sceneID="bx4-YS-cax">
            <objects>
                <tableViewController id="IlR-zN-D5U" customClass="ToDoListController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fli-j9-Nhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TK9-I0-3PQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TK9-I0-3PQ" id="TcZ-Pc-Lj0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dtB-nj-jBr" kind="show" identifier="toDetailController" id="r6h-p7-O23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IlR-zN-D5U" id="aK2-Em-w47"/>
                            <outlet property="delegate" destination="IlR-zN-D5U" id="Mdf-k2-HeJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dIR-SY-12G">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RDV-1V-3nH">
                            <connections>
                                <segue destination="UJj-1E-ZK7" kind="presentation" id="XOL-aL-d9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1y-WA-5Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="168"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="287-uu-f6Y">
            <objects>
                <viewController id="dtB-nj-jBr" customClass="DetailViewController" customModule="toDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0w-f1-7aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gWm-4l-XbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg2-Sn-UTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-Cr-dNG">
                                <rect key="frame" x="24" y="84" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-df-Hvm">
                                <rect key="frame" x="137" y="158" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="update" destination="dtB-nj-jBr" eventType="touchUpInside" id="jdM-kn-ph6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lf8-Cr-dNG" secondAttribute="trailing" constant="8" id="AhP-Hi-zvh"/>
                            <constraint firstItem="lf8-Cr-dNG" firstAttribute="top" secondItem="s0w-f1-7aJ" secondAttribute="bottom" constant="20" id="C8M-fL-P2O"/>
                            <constraint firstItem="lf8-Cr-dNG" firstAttribute="leading" secondItem="Bg2-Sn-UTc" secondAttribute="leadingMargin" constant="8" id="Rsy-Co-Sw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lf8-Cr-dNG" id="6NQ-Hm-XQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-ys-MNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="903.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUE-Fb-tUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRp-ff-iYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUG-9j-lVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlR-zN-D5U" kind="relationship" relationship="rootViewController" id="i0a-rO-zSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDE-j2-kMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.625" y="170.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFb-l9-Zh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJj-1E-ZK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6q-wB-3jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5yX-UX-y9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La6-D6-S2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="167.95774647887325"/>
        </scene>
    </scenes>
</document>
